RepresentativeVolumeEditor/RepresentativeVolumeEditor/MainWindow.xaml

<Window x:Class="RepresentativeVolumeEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepresentativeVolumeEditor"
        mc:Ignorable="d"
        Title="MainWindow"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
            <Label Content="Представительный объём (500x500 мкм):" HorizontalAlignment="Center"/>
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Width="500" Height="500" Background="LightGray" Name="volumeGrid">
                
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
            <Grid Margin="0, 25, 5, 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Период (мкм):" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"/>
                <TextBox Width="100" Text="100" Name="periodTextBox" TextChanged="PeriodTextBox_TextChanged" Grid.Row="0" Grid.Column="1"/>

                <Label Content="Размер ячейки (мкм):" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
                <TextBox Width="100" Text="50" Name="cellSizeTextBox" TextChanged="CellSizeTextBox_TextChanged" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <CheckBox Content="Шахматный порядок" Name="chessOrderCheckBox" Click="ChessOrderCheckBox_Click"  Margin="5, 5, 0, 0"/>
            <Grid x:Name="materialsGrid" Width="150" HorizontalAlignment="Left" Margin="0, 5, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button Content="Сохранить данные" Name="saveButton" Click="SaveButton_MouseLeftButtonUp" Width="150" Margin="0, 5, 0, 0" />
        </StackPanel>
    </DockPanel>
</Window>
